# suppress inspection "UnusedProperty" for whole file
version.project=1.0.0
version.annotations=23.0.0
version.commons-io=2.11.0
version.json-simple=1.1.1
version.junit=5.8.2
version.semgus-java=1.0.2
